const products = [
    { id: 1, name: "Vortex Chrono", price: 299.00, image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=500" },
    { id: 2, name: "Shadow Pack", price: 150.00, image: "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?w=500" },
    { id: 3, name: "Neural Buds", price: 249.00, image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=500" }
];

let cart = [];

function init() {
    const productList = document.getElementById('product-list');
    
    // Render Products
    products.forEach(p => {
        productList.innerHTML += `
            <div class="product-card">
                <div class="product-img"><img src="${p.image}"></div>
                <h3>${p.name}</h3>
                <p>$${p.price}</p>
                <button class="btn primary" onclick="addToCart(${p.id})">Add to Vault</button>
            </div>
        `;
    });

    // Theme Toggle
    document.getElementById('theme-toggle').onclick = () => {
        const theme = document.body.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
        document.body.setAttribute('data-theme', theme);
    };

    // Sidebar Toggle
    const cartSidebar = document.getElementById('cart-sidebar');
    const overlay = document.getElementById('overlay');

    document.getElementById('cart-btn').onclick = () => {
        cartSidebar.classList.add('active');
        overlay.classList.add('active');
    };

    document.getElementById('close-cart').onclick = () => {
        cartSidebar.classList.remove('active');
        overlay.classList.remove('active');
    };
}

window.addToCart = function(id) {
    const product = products.find(p => p.id === id);
    cart.push(product);
    updateCartUI();
};

function updateCartUI() {
    const container = document.getElementById('cart-items');
    container.innerHTML = '';
    let total = 0;
    
    cart.forEach(item => {
        total += item.price;
        container.innerHTML += `<div style="margin-bottom:10px">${item.name} - $${item.price}</div>`;
    });
    
    document.getElementById('cart-total-val').innerText = `$${total.toFixed(2)}`;
    document.querySelector('.cart-badge').innerText = cart.length;
}

document.addEventListener('DOMContentLoaded', init);
