const products = [
    { id: 1, name: "Vortex Chrono V1", price: 299.99, category: "electronics", badge: "HOT", image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30?auto=format&fit=crop&w=600&q=80" },
    { id: 2, name: "Shadow Stealth Pack", price: 149.50, category: "fashion", badge: "NEW", image: "https://images.unsplash.com/photo-1548036328-c9fa89d128fa?auto=format&fit=crop&w=600&q=80" },
    { id: 3, name: "Apex Lens 50mm", price: 899.00, category: "electronics", badge: "ELITE", image: "https://images.unsplash.com/photo-1516035069371-29a1b244cc32?auto=format&fit=crop&w=600&q=80" },
    { id: 4, name: "Onyx Bomber", price: 199.99, category: "fashion", badge: "LIMITED", image: "https://images.unsplash.com/photo-1576905341935-40d1be1ec94e?auto=format&fit=crop&w=600&q=80" },
    { id: 5, name: "Titan Desk Beam", price: 75.00, category: "accessories", badge: "TRENDING", image: "https://images.unsplash.com/photo-1534073828943-f801091bb18c?auto=format&fit=crop&w=600&q=80" },
    { id: 6, name: "Neural Buds Pro", price: 249.00, category: "electronics", badge: "HOT", image: "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?auto=format&fit=crop&w=600&q=80" }
];

let cart = JSON.parse(localStorage.getItem('vortex_cart')) || [];
let wishlist = JSON.parse(localStorage.getItem('vortex_wishlist')) || [];

const productList = document.getElementById('product-list');
const trendingList = document.getElementById('trending-list');
const cartSidebar = document.getElementById('cart-sidebar');
const wishlistSidebar = document.getElementById('wishlist-sidebar');
const overlay = document.getElementById('overlay');

function init() {
    renderProducts(products, productList);
    renderProducts(products.slice(0, 2), trendingList, true);
    updateCartUI();
    updateWishlistUI();
    handleReveal();
}

function renderProducts(items, container, isTrending = false) {
    if (!container) return;
    container.innerHTML = '';
    items.forEach(product => {
        const div = document.createElement('div');
        div.className = isTrending ? 'trending-card reveal' : 'product-card reveal';
        div.innerHTML = `
            <span class="badge">${product.badge}</span>
            <div class="product-img">
                <img src="${product.image}" alt="${product.name}">
                <div class="product-actions">
                    <div class="action-btn add-to-wishlist" onclick="toggleWishlist(${product.id})"><i class="fa-solid fa-heart"></i></div>
                    <div class="action-btn add-to-cart" onclick="addToCart(${product.id})"><i class="fa-solid fa-cart-plus"></i></div>
                </div>
            </div>
            <div class="product-info">
                <h3>${product.name}</h3>
                <p class="price">$${product.price.toFixed(2)}</p>
            </div>`;
        container.appendChild(div);
    });
}

function addToCart(id) {
    const product = products.find(p => p.id === id);
    const item = cart.find(i => i.id === id);
    if (item) item.quantity++; else cart.push({ ...product, quantity: 1 });
    localStorage.setItem('vortex_cart', JSON.stringify(cart));
    updateCartUI();
    cartSidebar.classList.add('active');
    overlay.classList.add('active');
}

function updateCartUI() {
    const container = document.getElementById('cart-items');
    container.innerHTML = cart.length === 0 ? '<p>Vault Empty</p>' : '';
    let total = 0;
    cart.forEach(item => {
        total += item.price * item.quantity;
        container.innerHTML += `
            <div class="sidebar-item">
                <img src="${item.image}">
                <div class="sidebar-item-info">
                    <h4>${item.name}</h4>
                    <p>$${item.price} x ${item.quantity}</p>
                </div>
            </div>`;
    });
    document.getElementById('cart-total-val').innerText = `$${total.toFixed(2)}`;
    document.querySelector('.cart-badge').innerText = cart.length;
}

function handleReveal() {
    document.querySelectorAll('.reveal').forEach(el => {
        if (el.getBoundingClientRect().top < window.innerHeight - 50) el.classList.add('active');
    });
}

window.addEventListener('scroll', handleReveal);
document.getElementById('cart-btn').onclick = () => { cartSidebar.classList.add('active'); overlay.classList.add('active'); };
document.querySelectorAll('.close-sidebar, .overlay').forEach(el => el.onclick = () => {
    cartSidebar.classList.remove('active'); wishlistSidebar.classList.remove('active'); overlay.classList.remove('active');
});

window.onload = init;
